// app global css in Sass form
.bg-drawer
	background: #1d1234

.color-orange
	background: linear-gradient(#ff7655, #ffac4a)
	
.building
	color: #1d1234

.building-orange
	color: #ffac4a

.table
	background: rgba(102, 45, 145, 0.5)
	color:#ffffff

.card
	background: rgba(102, 45, 145, 0.2)
	color:#ffffff
	border-radius: 10px

.dialog
	background: rgba(102, 45, 145, 0.5)
	color:#ffffff